{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9460\viewh4780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 111 = -
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
40509.182579332955\
555 = \outl0\strokewidth0 -3550.5193688142044\outl0\strokewidth0 \
155 = -18925.75207725293\
551 = -5276.482344692639\
POMCPOW = \outl0\strokewidth0 -3018.112041164733\
\
\pard\pardeftab720\partightenfactor0
\cf2 -3431.750803442213, 10\
-4403.68649957463, 15\
-4356.972380182657, 20\
-3018.112041164733, 20\
-4129.034187077087, 25\
-4244.779347267445, 35\
-3949.2647797542895, 45\
-5490.179559730284, 55\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
}